PORT =3001

NODE_ENV=development

JWT_SECRET_KEY=0f8a2b4d5e6f7g8h9i0jklmnopqrstuvwx1234567890yzabcdef1234567890


DB_USER =postgres
DB_HOST=localhost
DB_NAME=todo
DB_PASSWORD=Indu
DB_PORT=5432

TEST_DB_NAME=test_todo